#BlueJ package file
dependency1.from=Addition
dependency1.to=Expression
dependency1.type=UsesDependency
dependency2.from=Soustraction
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Multiplication
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Division
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=ExprTest
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ExprTest
dependency6.to=Addition
dependency6.type=UsesDependency
dependency7.from=ExprTest
dependency7.to=ExpressionSimple
dependency7.type=UsesDependency
dependency8.from=ExprTest
dependency8.to=Soustraction
dependency8.type=UsesDependency
dependency9.from=ExprTest
dependency9.to=Multiplication
dependency9.type=UsesDependency
editor.fx.0.height=641
editor.fx.0.width=847
editor.fx.0.x=552
editor.fx.0.y=198
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpressionSimple
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=150
target2.height=70
target2.name=Soustraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=270
target3.height=70
target3.name=Addition
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=270
target4.height=70
target4.name=Multiplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=270
target5.height=70
target5.name=Expression
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=190
target5.y=30
target6.height=70
target6.name=Division
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=270
target7.height=70
target7.name=ExpressionComposee
target7.showInterface=false
target7.type=AbstractTarget
target7.width=160
target7.x=340
target7.y=140
target8.height=70
target8.name=ExprTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=621
target8.y=100
