#BlueJ class context
comment0.target=Suc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Successeur\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=exp
comment1.target=Suc(Expression)
comment2.params=
comment2.target=int\ eval()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ postfixToString()
comment5.params=
comment5.target=java.lang.String\ prefixToString()
comment6.params=v
comment6.target=java.lang.Object\ accept(Visiteur)
numComments=7
