#BlueJ class context
comment0.target=ListeP_Java
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ListeP_Java\ ici.\r\n\ \r\n\ @author\ TD3\ NFP121\r\n\ @version\ 0.007\r\n
comment1.params=
comment1.target=java.lang.Object\ car()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=void\ cdr()
comment3.params=objet
comment3.target=void\ cons(java.lang.Object)
comment4.params=li
comment4.target=void\ conc(ListePointInterface)
comment5.params=
comment5.target=void\ renverse()
comment6.params=objet
comment6.target=boolean\ membre(java.lang.Object)
comment7.params=
comment7.target=boolean\ listeVide()
comment8.params=
comment8.target=int\ longueur()
comment9.params=
comment9.target=java.util.Iterator\ iterator()
numComments=12
