#BlueJ class context
comment0.target=ListeP_Rec
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ListeP_Rec\ ici.\r\n\ \r\n\ @author\ TD\ NFP121\r\n\ @version\ v0.0\r\n
comment1.params=
comment1.target=java.lang.Object\ car()
comment1.text=\r\n\ retourne\ la\ valeur\ du\ premier\ \u00E9l\u00E9ment\ de\ la\ liste\ sans\ destruction\ remarque\ \:\r\n\ on\ ne\ peut\ pas\ obtenir\ la\ t\u00EAte\ d'une\ liste\ vide\r\n
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment11.text=\r\n\ on\ va\ avoir\ besoin\ d'\u00E9num\u00E9rer\ les\ \u00E9l\u00E9ments\ d'une\ chaine\ de\ maillons\ et\ on\r\n\ choisit\ pour\ cela\ un\ iterator\ implant\u00E9\ au\ moyen\ d'une\ classe\ anonyme\ cf.\ ci\r\n\ dessous...\r\n
comment12.params=
comment12.target=boolean\ hasNext()
comment13.params=
comment13.target=java.lang.Object\ next()
comment14.params=
comment14.target=void\ remove()
comment15.params=
comment15.target=java.lang.Object\ clone()
comment15.text=\r\n\ ...\r\n\ \r\n
comment2.params=
comment2.target=void\ cdr()
comment2.text=\r\n\ supprime\ la\ tete\ de\ la\ liste\ remarque\ \:\ on\ ne\ peut\ pas\ supprimer\ la\ t\u00EAte\r\n\ d'une\ liste\ vide\r\n
comment3.params=obj
comment3.target=void\ cons(java.lang.Object)
comment3.text=\r\n\ ajoute\ 'obj'\ au\ d\u00E9but\ de\ la\ liste;\ la\ longueur\ de\ la\ liste\ est\ augment\u00E9e\ de\ 1\r\n
comment4.params=liste
comment4.target=void\ conc(ListePointInterface)
comment4.text=\r\n\ ajoute\ en\ fin\ de\ liste\ la\ liste\ 'liste'\r\n
comment5.params=
comment5.target=void\ renverse()
comment5.text=\r\n\ retourne\ 'this'\r\n
comment6.params=objet
comment6.target=boolean\ membre(java.lang.Object)
comment6.text=\r\n\ 'objet'\ appartient-il\ \u00E0\ la\ liste\ ?\r\n
comment7.params=
comment7.target=boolean\ listeVide()
comment8.params=
comment8.target=int\ longueur()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=16
