#BlueJ class context
comment0.target=Maillon
comment0.text=\r\n\ \r\n\ @author\ TD\ NFP121\r\n\ @version\ v\ 0.007\r\n
comment1.params=valeur
comment1.target=Maillon(java.lang.Object)
comment1.text=\r\n\ cr\u00E9ation\ d'un\ nouveau\ maillon\ i.e.\ il\ est\ tout\ seul\ sans\ 'suite'\ (null)\r\n
comment10.params=
comment10.target=java.lang.Object\ next()
comment11.params=
comment11.target=void\ remove()
comment2.params=valeur\ suite
comment2.target=Maillon(java.lang.Object,\ Maillon)
comment2.text=\r\n\ ajout\ d'un\ nouveau\ maillon\ devant\ une\ chaine\ existante\ par\ la\ cr\u00E9ation\ d'un\r\n\ nouveau\ maillon\ qui\ est\ 'accroch\u00E9'\ \u00E0\ la\ chaine\ existante...\r\n
comment3.params=
comment3.target=java.lang.Object\ valeur()
comment4.params=
comment4.target=Maillon\ suite()
comment5.params=m
comment5.target=void\ modifSuite(Maillon)
comment6.params=that
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=\r\n\ on\ va\ avoir\ besoin\ d'\u00E9num\u00E9rer\ les\ \u00E9l\u00E9ments\ d'une\ chaine\ de\ maillons\ et\ on\r\n\ choisit\ pour\ cela\ un\ iterator\ implant\u00E9\ au\ moyen\ d'une\ classe\ anonyme\ cf.\ ci\r\n\ dessous...\r\n
comment9.params=
comment9.target=boolean\ hasNext()
numComments=12
