#BlueJ package file
dependency1.from=ListeP_Tab
dependency1.to=ListePointInterface
dependency1.type=UsesDependency
dependency10.from=ListeP_Rec
dependency10.to=Maillon
dependency10.type=UsesDependency
dependency11.from=ListeP_Rec
dependency11.to=ListePointInterface
dependency11.type=UsesDependency
dependency2.from=ListDemo
dependency2.to=ListePointInterface
dependency2.type=UsesDependency
dependency3.from=ListDemo
dependency3.to=ListeP_Java
dependency3.type=UsesDependency
dependency4.from=ListDemo
dependency4.to=ListeP_Tab
dependency4.type=UsesDependency
dependency5.from=ListeP_Java
dependency5.to=ListePointInterface
dependency5.type=UsesDependency
dependency6.from=ListeP_TabTest
dependency6.to=ListeP_Tab
dependency6.type=UsesDependency
dependency7.from=ListeP_JavaTest
dependency7.to=ListeP_Java
dependency7.type=UsesDependency
dependency8.from=ListeP_RecTest
dependency8.to=ListePointInterface
dependency8.type=UsesDependency
dependency9.from=ListeP_RecTest
dependency9.to=ListeP_Rec
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=395
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListePointInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=200
target1.y=20
target2.height=70
target2.name=Maillon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=270
target3.height=70
target3.name=ListDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=300
target4.height=70
target4.name=ListeP_Java
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=200
target5.height=70
target5.name=ListeP_Tab
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=200
target6.height=70
target6.name=ListeP_Rec
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=200
target7.height=70
target7.name=ListeP_JavaTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=390
target7.y=160
target8.height=70
target8.name=ListeP_RecTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=60
target8.y=170
target9.height=70
target9.name=ListeP_TabTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=230
target9.y=160
